PORT = 5000

NODE_ENV = production

JWT_SECRET = shoppershunt123

PAYPAL_CLIENT_ID = AUBSoUiO8Qa2tjeZ4VIHwspj6GuCZNsrMPRrrWoSh23VvT6zpGOOBdGxMYdcATaJw5mO2qgDgsQLvfQq

MONGO_URL = mongodb+srv://achanta:achanta123@shoppershunt.5koou.mongodb.net/shoppershunt?retryWrites=true&w=majority